# pilot:
#   token: "8acb984a-70bf-4b40-9c4e-b8bf6d09d311"
entryPoints:
  web:
    address: ":8888"
experimental:
  localPlugins:
    example:
      moduleName: github.com/traefik/plugindemo
api:
  insecure: true
providers:
  file:
    filename: dev.yml